 // const handleUpload = async () => {
  //   try {
  //     if (!file) {
  //       console.log("No file selected");
  //       return;
  //     }

  //     const formData = new FormData();
  //     formData.append("file", file);

  //     const response = await axios.post("http://localhost:4000/uploadImages", formData);
  //     console.log(response);
  //   } catch (error) {
  //     console.error(error);
  //   }
  // };

  // useEffect(() => {
  //   const fetchData = async () => {
  //     try {
  //       const response = await axios.get('http://localhost:4000/getImage');
  //        setImage(response.data[0]?.image);
  //     } catch (error) {
  //       console.error(error);
  //     }
  //   };

  //   fetchData(); 
  // }, []); -->


// import { DemoContainer } from "@mui/x-date-pickers/internals/demo";
// import { LocalizationProvider } from "@mui/x-date-pickers-pro";
// import { AdapterDayjs } from "@mui/x-date-pickers-pro/AdapterDayjs";
// import { DateRangePicker } from "@mui/x-date-pickers-pro/DateRangePicker";
        //    {/* <div className="date-range">
        //     <LocalizationProvider dateAdapter={AdapterDayjs}>
        //       <DemoContainer components={["DateRangePicker"]}>
        //         <DateRangePicker
        //           className="datePicker"
        //           localeText={{ start: "From", end: "To" }}
        //         />
        //       </DemoContainer>
        //     </LocalizationProvider>
        //   </div> */}