 // const handleUpload = async () => {
  //   try {
  //     if (!file) {
  //       console.log("No file selected");
  //       return;
  //     }

  //     const formData = new FormData();
  //     formData.append("file", file);

  //     const response = await axios.post("http://localhost:4000/uploadImages", formData);
  //     console.log(response);
  //   } catch (error) {
  //     console.error(error);
  //   }
  // };

  // useEffect(() => {
  //   const fetchData = async () => {
  //     try {
  //       const response = await axios.get('http://localhost:4000/getImage');
  //        setImage(response.data[0]?.image);
  //     } catch (error) {
  //       console.error(error);
  //     }
  //   };

  //   fetchData(); 
  // }, []); -->