.main-seeDetails {
  margin: 50px 40px;
  padding: 20px;
  border-radius: 9px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

#left-side {
  flex-basis: 40%;
}

#right-side {
  flex-basis: 55%;
  margin-left: 50px;
  color: #333;
  font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
}

.DetailImageBox {
  width: 100%;
  height: 65vh;
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.card-img-top-details {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 65vh;
  display: inline-block;
}

.dots-container {
  text-align: center;
  margin-top: 10px;
  display: inline-block;
  margin-left: 45%;
}

.dot {
  height: 10px;
  width: 10px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.dot.active {
  background-color: #717171;
}

.left-icon,
.right-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: white;
  font-size: 24px;
  left: 10px;
  right: 10px;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.prev,
.next {
  /* background-color: #1d211e; */
  background-color: gray;
  color: white;
  border: none;
  padding: 5px 15px;
  margin: 0 10px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  top: 50%;
  transform: translateY(-50%);
  font-size: 24px;
  color: #fff;
  z-index: 1;
  position: absolute;
}

.prev:hover,
.next:hover {
  background-color: #383d3a;
}

/* -------------------------right-side css ---------------------------*/
.posted-by {
  margin-top: 25px;
  margin-left: 5px;
  float: right;
}

.posted-by h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.posted-details {
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
}

.posted-details p {
  margin: 5px 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: start;
}

.posted-details p strong {
  font-weight: bold;
}

.head-1 {
  font-size: 25px;
  color: #333;
  font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
  display: inline-block;
  width: 35%;
}

.pricing {
  display: inline-block;
  font-size: large;
}

#p-one {
  /* margin-left: -30px; */
  text-align: start;
}
.Details-button {
  display: flex;
  flex-direction: column;
  gap: 20px; /* Add gap between rows */
  width: 100%;
  margin-top: 40px;
  margin-left: -180px;
  align-items: center; /* Center the rows horizontally */
}

.button-row {
  display: flex;
  justify-content: center; /* Center the buttons within the row */
  gap: 20px; /* Add gap between buttons */
  width: 100%;
}

.btn-text {
  width: 200px; /* Set a fixed width for all buttons */
  font-size: large;
  font-weight: bold;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-align: center; /* Center text inside button */
  padding: 10px 20px; /* Add padding for better look */
}

.btn {
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.btn-dark {
  background-color: #333; /* Dark background color */
  color: #fff; /* White text color */
}

.btn-dark:hover {
  background-color: #444d47;
}

.description-2,
.avaibility {
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Apply a blurred border */
  width: 40%;
  flex: 1;
  margin-right: 20px;
  margin-left: 20px;
}

.avaibility {
  height: 155px;
}
.amenities-columns {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
}

.amenities-columns li {
  list-style-type: none;
}

.description-2 #amenitiesList {
  padding: 0;
}

.description-2 #amenitiesList li {
  list-style-type: disc;
  padding-left: 10px;
  margin-bottom: 5px;
}

.main-description {
  display: flex;
  flex-wrap: wrap;
}

.head-des-container {
  background-color: rgb(255, 255, 255);
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  width: 60%;
  margin: auto;
  /* Remove fixed height */
  /* height: 250px; */
}


.head-des {
  margin-left: 50px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.5rem;
}

#description {
  margin-left: 0;
}

.description-1 {
  /* Remove fixed height */
  /* height: 250px; */
  width: 90%;
  font-size: medium;
  margin: initial;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  /* Allow content to determine height */
  overflow-wrap: break-word;
  word-wrap: break-word;
}
#bottom-side {
  margin-top: 50px;
}

.h-line {
  border: 2px solid #06294e !important;
  border-bottom: 0px;
  border-left: 0px !important;
  border-right: 0px !important;
  border-bottom: 0px !important;
  width: 30%;
  margin-left: -2px;
}
.total-views {
  margin-top: 20px;
  font-size: 18px;
  color: #555;
  text-align: center;
  float: left;
}

.total-views strong {
  color: #333;
}
@media only screen and (max-width: 600px) {
  .main-seeDetails {
    margin: 20px;
  }

  #left-side {
    flex-basis: 100%;
    margin-bottom: 50px;
  }

  #right-side {
    flex-basis: 100%;
    margin-left: 0;
  }

  .dots-container {
    /* margin-top: -20px;
    margin-left: 140px; */
    display: none;
  }

  .DetailImageBox {
    height: 65vh; /* Adjust height for smaller screens */
    width: 350px;
  }

  .card-img-top-details {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    max-height: 100vh;
    display: inline-block;
  }

  .head-1 {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    display: inline-block;
    width: 80vw;
    position: absolute;
    top: 22%;
    left: 23px;
  }

  .posted-by {
    margin-right: 85px;
    margin-top: 35px;
  }

  .pricing {
    margin-top: 35px;
    margin-left: 75px;
    font-weight: bold;
  }

  .h-line {
    display: none;
  }
  .total-views {
    margin-top: 20px;
    font-size: 15px;
    color: #555;
    text-align: center;
    margin-left: 75px;
  }
  .description-1 {
    width: 100%;
    /* Ensure content determines height */
    /* Remove fixed height */
    /* height: auto; */
  }

  .Details-button {
    display: flex;
    flex-direction: column;
    margin-left: 75px;
    width: 72%;
    justify-content: space-evenly;
  }
  .Details-button .btn-text {
    display: flex;
    justify-content: space-evenly;
    border: 10px solid;
  }
  .main-description {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 100%;
    font-size: small;
  }

  .description-2 {
    width: 100%;
    margin-left: 10px;
  }

  .avaibility {
    width: 100%;
    margin-left: 10px;
  }

  .head-des {
    font-size: 1rem;
    margin: auto;
  }
  .head-des-container {
    width: 100%;
    margin-left: 10px;
    /* Ensure content determines height */
    /* Remove fixed height */
    /* height: auto; */
  }

  .size-font-amenities {
    font-size: 12px;
    position: relative;
    right: 36px;
  }

  #bottom-side {
    width: 100%;
  }
}
